(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 59)
    (zones 0)
    (modules 10)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R6-Pad2)")
  (net 7 "Net-(RV1-Pad2)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U2-Pad7)")
  (net 15 "Net-(U2-Pad8)")
  (net 16 "Net-(U2-Pad9)")
  (net 17 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B8603A6) (tstamp 5C07AF46)
    (at 134.62 73.66 270)
    (descr "Resistor, LDR 4.9x4.2mm")
    (tags "Resistor LDR4.9x4.2")
    (path /5BF64243)
    (fp_text reference R1 (at 1.27 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.17 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.03 2.1) (angle 115) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.57 -2.1) (angle 115) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 2.6 -2.15) (angle 115) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.05 2.15) (angle 117) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.03 -2.1) (end 2.57 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 2.1) (end -0.03 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.8) (end 2.17 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 0.37 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -1.8) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 -1.8) (end 2.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -2.15) (end 2.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.05 2.15) (end 2.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_4.9x4.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C07AE17)
    (at 132.08 91.44 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BF5FF69)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B8603A6) (tstamp 5C07AEA4)
    (at 127 73.66 270)
    (descr "Resistor, LDR 4.9x4.2mm")
    (tags "Resistor LDR4.9x4.2")
    (path /5BF64207)
    (fp_text reference R3 (at 1.27 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.17 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 2.15) (end 2.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.05 -2.15) (end 2.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -1.2) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 -1.8) (end 2.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -1.8) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 0.37 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.8) (end 2.17 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 2.1) (end -0.03 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.03 -2.1) (end 2.57 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.25 0) (end -0.05 2.15) (angle 117) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 2.6 -2.15) (angle 115) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.57 -2.1) (angle 115) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.03 2.1) (angle 115) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_4.9x4.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C07AE59)
    (at 125.73 91.44 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BF600C8)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C045351)
    (at 151.13 73.66 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BF5FF1F)
    (fp_text reference R5 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C07ADD5)
    (at 138.43 91.44 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BF600EF)
    (fp_text reference R6 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5C045601)
    (at 143.51 93.98)
    (descr "Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical ACP CA9-V10")
    (path /5BF6D3DF)
    (fp_text reference RV1 (at 5 -8.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 5 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -2.5) (end 6.05 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.4) (end 0 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.4) (end 10 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.4) (end 10 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -7.4) (end 0 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -7.521) (end 10.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.52) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -7.521) (end -0.12 -6.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -3.574) (end -0.12 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.425) (end -0.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -7.521) (end 10.12 -3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -1.075) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.65) (end -1.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.7) (end 11.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.7) (end 11.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -7.65) (end -1.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10 -2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C07AD83)
    (at 139.7 73.66)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BF607CD)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylib:TIMER_CONN (layer F.Cu) (tedit 59FED5CC) (tstamp 5C07AD29)
    (at 120.65 73.66)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5BF5FD3E)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIMER (at 0 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R6-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5C1A204D)
    (at 160.02 73.66)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5BF5FD91)
    (fp_text reference U2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.76 69.85) (end 162.56 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 120.65) (end 111.76 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 120.65) (end 111.76 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 69.85) (end 162.56 120.65) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.62 78.74) (end 132.08 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 76.2) (end 134.62 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 81.28) (end 129.54 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 83.82) (end 123.19 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 83.82) (end 120.65 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 73.66) (end 127 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 73.66) (end 134.62 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 73.66) (end 139.7 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 78.59) (end 151.13 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.2 73.66) (end 151.13 78.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.67 83.82) (end 143.51 88.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 83.82) (end 148.67 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 83.82) (end 160.02 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 106.68) (end 160.02 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 83.82) (end 157.48 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 86.36) (end 157.48 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 78.74) (end 127 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 78.74) (end 124.46 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 78.74) (end 125.73 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 80.01) (end 125.73 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 73.66) (end 153.67 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.21 76.2) (end 160.02 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 73.66) (end 156.21 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 80.01) (end 138.43 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 78.16) (end 139.7 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 81.28) (end 133.35 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 86.36) (end 120.65 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 86.36) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.82 90.17) (end 153.51 91.48) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 90.17) (end 154.82 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.02 78.74) (end 154.94 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 83.82) (end 154.94 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.78 86.36) (end 120.65 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 93.98) (end 144.78 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.94 93.98) (end 152.4 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.21 92.71) (end 154.94 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.02 81.28) (end 156.21 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.21 85.09) (end 156.21 92.71) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.65 88.9) (end 139.7 88.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 88.9) (end 142.24 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.24 91.44) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.59 91.44) (end 153.67 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.67 86.36) (end 160.02 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.02 99.06) (end 142.24 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.24 99.06) (end 137.16 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.19 93.98) (end 120.65 91.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 93.98) (end 123.19 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 93.98) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.19 96.52) (end 137.16 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.16 96.52) (end 142.24 101.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.24 101.6) (end 160.02 101.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 104.14) (end 142.24 104.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.24 104.14) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.19 99.06) (end 120.65 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 99.06) (end 123.19 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.65 99.06) (end 123.19 101.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.19 101.6) (end 137.16 101.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 101.6) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.24 106.68) (end 160.02 106.68) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 3) (net_name "Net-(R2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 69.85) (xy 111.76 120.65) (xy 162.56 120.65) (xy 162.56 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 161.850001 119.94) (xy 112.47 119.94) (xy 112.47 112.11689) (xy 158.578524 112.11689) (xy 158.748355 112.526924)
        (xy 159.138642 112.955183) (xy 159.663108 113.201486) (xy 159.893 113.080819) (xy 159.893 111.887) (xy 160.147 111.887)
        (xy 160.147 113.080819) (xy 160.376892 113.201486) (xy 160.901358 112.955183) (xy 161.291645 112.526924) (xy 161.461476 112.11689)
        (xy 161.340155 111.887) (xy 160.147 111.887) (xy 159.893 111.887) (xy 158.699845 111.887) (xy 158.578524 112.11689)
        (xy 112.47 112.11689) (xy 112.47 78.74) (xy 119.135908 78.74) (xy 119.251161 79.319418) (xy 119.579375 79.810625)
        (xy 119.877761 80.01) (xy 119.579375 80.209375) (xy 119.251161 80.700582) (xy 119.135908 81.28) (xy 119.251161 81.859418)
        (xy 119.579375 82.350625) (xy 119.877761 82.55) (xy 119.579375 82.749375) (xy 119.251161 83.240582) (xy 119.135908 83.82)
        (xy 119.251161 84.399418) (xy 119.579375 84.890625) (xy 119.877761 85.09) (xy 119.579375 85.289375) (xy 119.251161 85.780582)
        (xy 119.135908 86.36) (xy 119.251161 86.939418) (xy 119.579375 87.430625) (xy 119.877761 87.63) (xy 119.579375 87.829375)
        (xy 119.251161 88.320582) (xy 119.135908 88.9) (xy 119.251161 89.479418) (xy 119.579375 89.970625) (xy 119.877761 90.17)
        (xy 119.579375 90.369375) (xy 119.251161 90.860582) (xy 119.135908 91.44) (xy 119.251161 92.019418) (xy 119.579375 92.510625)
        (xy 119.877761 92.71) (xy 119.579375 92.909375) (xy 119.251161 93.400582) (xy 119.135908 93.98) (xy 119.251161 94.559418)
        (xy 119.579375 95.050625) (xy 119.877761 95.25) (xy 119.579375 95.449375) (xy 119.251161 95.940582) (xy 119.135908 96.52)
        (xy 119.251161 97.099418) (xy 119.579375 97.590625) (xy 119.877761 97.79) (xy 119.579375 97.989375) (xy 119.251161 98.480582)
        (xy 119.135908 99.06) (xy 119.251161 99.639418) (xy 119.579375 100.130625) (xy 120.070582 100.458839) (xy 120.503744 100.545)
        (xy 120.796256 100.545) (xy 121.229418 100.458839) (xy 121.720625 100.130625) (xy 122.048839 99.639418) (xy 122.164092 99.06)
        (xy 122.048839 98.480582) (xy 121.720625 97.989375) (xy 121.422239 97.79) (xy 121.720625 97.590625) (xy 122.048839 97.099418)
        (xy 122.164092 96.52) (xy 122.048839 95.940582) (xy 121.720625 95.449375) (xy 121.43045 95.255486) (xy 142.41412 95.255486)
        (xy 142.533586 95.539984) (xy 143.20489 95.794894) (xy 143.922646 95.773504) (xy 144.486414 95.539984) (xy 144.60588 95.255486)
        (xy 143.51 94.159605) (xy 142.41412 95.255486) (xy 121.43045 95.255486) (xy 121.422239 95.25) (xy 121.720625 95.050625)
        (xy 122.048839 94.559418) (xy 122.164092 93.98) (xy 122.103403 93.67489) (xy 141.695106 93.67489) (xy 141.716496 94.392646)
        (xy 141.950016 94.956414) (xy 142.234514 95.07588) (xy 143.330395 93.98) (xy 143.689605 93.98) (xy 144.785486 95.07588)
        (xy 145.069984 94.956414) (xy 145.324894 94.28511) (xy 145.303504 93.567354) (xy 145.069984 93.003586) (xy 144.785486 92.88412)
        (xy 143.689605 93.98) (xy 143.330395 93.98) (xy 142.234514 92.88412) (xy 141.950016 93.003586) (xy 141.695106 93.67489)
        (xy 122.103403 93.67489) (xy 122.048839 93.400582) (xy 121.720625 92.909375) (xy 121.422239 92.71) (xy 121.720625 92.510625)
        (xy 121.76264 92.447745) (xy 124.901861 92.447745) (xy 124.975995 92.693864) (xy 125.513223 92.886965) (xy 126.083454 92.859778)
        (xy 126.484005 92.693864) (xy 126.558139 92.447745) (xy 131.251861 92.447745) (xy 131.325995 92.693864) (xy 131.863223 92.886965)
        (xy 132.433454 92.859778) (xy 132.834005 92.693864) (xy 132.908139 92.447745) (xy 137.601861 92.447745) (xy 137.675995 92.693864)
        (xy 138.213223 92.886965) (xy 138.783454 92.859778) (xy 139.158293 92.704514) (xy 142.41412 92.704514) (xy 143.51 93.800395)
        (xy 144.60588 92.704514) (xy 144.486414 92.420016) (xy 143.81511 92.165106) (xy 143.097354 92.186496) (xy 142.533586 92.420016)
        (xy 142.41412 92.704514) (xy 139.158293 92.704514) (xy 139.184005 92.693864) (xy 139.258139 92.447745) (xy 138.43 91.619605)
        (xy 137.601861 92.447745) (xy 132.908139 92.447745) (xy 132.08 91.619605) (xy 131.251861 92.447745) (xy 126.558139 92.447745)
        (xy 125.73 91.619605) (xy 124.901861 92.447745) (xy 121.76264 92.447745) (xy 122.048839 92.019418) (xy 122.164092 91.44)
        (xy 122.120973 91.223223) (xy 124.283035 91.223223) (xy 124.310222 91.793454) (xy 124.476136 92.194005) (xy 124.722255 92.268139)
        (xy 125.550395 91.44) (xy 125.909605 91.44) (xy 126.737745 92.268139) (xy 126.983864 92.194005) (xy 127.176965 91.656777)
        (xy 127.156295 91.223223) (xy 130.633035 91.223223) (xy 130.660222 91.793454) (xy 130.826136 92.194005) (xy 131.072255 92.268139)
        (xy 131.900395 91.44) (xy 132.259605 91.44) (xy 133.087745 92.268139) (xy 133.333864 92.194005) (xy 133.526965 91.656777)
        (xy 133.506295 91.223223) (xy 136.983035 91.223223) (xy 137.010222 91.793454) (xy 137.176136 92.194005) (xy 137.422255 92.268139)
        (xy 138.250395 91.44) (xy 138.609605 91.44) (xy 139.437745 92.268139) (xy 139.683864 92.194005) (xy 139.876965 91.656777)
        (xy 139.849778 91.086546) (xy 139.683864 90.685995) (xy 139.437745 90.611861) (xy 138.609605 91.44) (xy 138.250395 91.44)
        (xy 137.422255 90.611861) (xy 137.176136 90.685995) (xy 136.983035 91.223223) (xy 133.506295 91.223223) (xy 133.499778 91.086546)
        (xy 133.333864 90.685995) (xy 133.087745 90.611861) (xy 132.259605 91.44) (xy 131.900395 91.44) (xy 131.072255 90.611861)
        (xy 130.826136 90.685995) (xy 130.633035 91.223223) (xy 127.156295 91.223223) (xy 127.149778 91.086546) (xy 126.983864 90.685995)
        (xy 126.737745 90.611861) (xy 125.909605 91.44) (xy 125.550395 91.44) (xy 124.722255 90.611861) (xy 124.476136 90.685995)
        (xy 124.283035 91.223223) (xy 122.120973 91.223223) (xy 122.048839 90.860582) (xy 121.762641 90.432255) (xy 124.901861 90.432255)
        (xy 125.73 91.260395) (xy 126.558139 90.432255) (xy 131.251861 90.432255) (xy 132.08 91.260395) (xy 132.908139 90.432255)
        (xy 137.601861 90.432255) (xy 138.43 91.260395) (xy 139.258139 90.432255) (xy 139.184005 90.186136) (xy 138.646777 89.993035)
        (xy 138.076546 90.020222) (xy 137.675995 90.186136) (xy 137.601861 90.432255) (xy 132.908139 90.432255) (xy 132.834005 90.186136)
        (xy 132.296777 89.993035) (xy 131.726546 90.020222) (xy 131.325995 90.186136) (xy 131.251861 90.432255) (xy 126.558139 90.432255)
        (xy 126.484005 90.186136) (xy 125.946777 89.993035) (xy 125.376546 90.020222) (xy 124.975995 90.186136) (xy 124.901861 90.432255)
        (xy 121.762641 90.432255) (xy 121.720625 90.369375) (xy 121.422239 90.17) (xy 121.720625 89.970625) (xy 122.048839 89.479418)
        (xy 122.164092 88.9) (xy 122.108589 88.620963) (xy 141.705 88.620963) (xy 141.705 89.339037) (xy 141.979795 90.00245)
        (xy 142.48755 90.510205) (xy 143.150963 90.785) (xy 143.869037 90.785) (xy 144.53245 90.510205) (xy 145.040205 90.00245)
        (xy 145.315 89.339037) (xy 145.315 88.620963) (xy 145.040205 87.95755) (xy 144.53245 87.449795) (xy 143.869037 87.175)
        (xy 143.150963 87.175) (xy 142.48755 87.449795) (xy 141.979795 87.95755) (xy 141.705 88.620963) (xy 122.108589 88.620963)
        (xy 122.048839 88.320582) (xy 121.720625 87.829375) (xy 121.422239 87.63) (xy 121.720625 87.430625) (xy 121.928178 87.12)
        (xy 144.465199 87.12) (xy 151.809673 94.464476) (xy 151.852071 94.527929) (xy 151.915524 94.570327) (xy 151.915526 94.570329)
        (xy 152.040902 94.654102) (xy 152.103463 94.695904) (xy 152.325148 94.74) (xy 152.325152 94.74) (xy 152.399999 94.754888)
        (xy 152.474846 94.74) (xy 154.865153 94.74) (xy 154.94 94.754888) (xy 155.014847 94.74) (xy 155.014852 94.74)
        (xy 155.236537 94.695904) (xy 155.487929 94.527929) (xy 155.530331 94.46447) (xy 156.694473 93.300329) (xy 156.72 93.283272)
        (xy 156.720001 106.605148) (xy 156.705112 106.68) (xy 156.720001 106.754852) (xy 156.764097 106.976537) (xy 156.932072 107.227929)
        (xy 156.995528 107.270329) (xy 158.578791 108.853593) (xy 158.505908 109.22) (xy 158.621161 109.799418) (xy 158.949375 110.290625)
        (xy 159.268478 110.503843) (xy 159.138642 110.564817) (xy 158.748355 110.993076) (xy 158.578524 111.40311) (xy 158.699845 111.633)
        (xy 159.893 111.633) (xy 159.893 111.613) (xy 160.147 111.613) (xy 160.147 111.633) (xy 161.340155 111.633)
        (xy 161.461476 111.40311) (xy 161.291645 110.993076) (xy 160.901358 110.564817) (xy 160.771522 110.503843) (xy 161.090625 110.290625)
        (xy 161.418839 109.799418) (xy 161.534092 109.22) (xy 161.418839 108.640582) (xy 161.090625 108.149375) (xy 160.792239 107.95)
        (xy 161.090625 107.750625) (xy 161.418839 107.259418) (xy 161.534092 106.68) (xy 161.418839 106.100582) (xy 161.090625 105.609375)
        (xy 160.792239 105.41) (xy 161.090625 105.210625) (xy 161.418839 104.719418) (xy 161.534092 104.14) (xy 161.418839 103.560582)
        (xy 161.090625 103.069375) (xy 160.792239 102.87) (xy 161.090625 102.670625) (xy 161.418839 102.179418) (xy 161.534092 101.6)
        (xy 161.418839 101.020582) (xy 161.090625 100.529375) (xy 160.792239 100.33) (xy 161.090625 100.130625) (xy 161.418839 99.639418)
        (xy 161.534092 99.06) (xy 161.418839 98.480582) (xy 161.090625 97.989375) (xy 160.792239 97.79) (xy 161.090625 97.590625)
        (xy 161.418839 97.099418) (xy 161.534092 96.52) (xy 161.418839 95.940582) (xy 161.090625 95.449375) (xy 160.792239 95.25)
        (xy 161.090625 95.050625) (xy 161.418839 94.559418) (xy 161.534092 93.98) (xy 161.418839 93.400582) (xy 161.090625 92.909375)
        (xy 160.792239 92.71) (xy 161.090625 92.510625) (xy 161.418839 92.019418) (xy 161.534092 91.44) (xy 161.418839 90.860582)
        (xy 161.090625 90.369375) (xy 160.792239 90.17) (xy 161.090625 89.970625) (xy 161.418839 89.479418) (xy 161.534092 88.9)
        (xy 161.418839 88.320582) (xy 161.090625 87.829375) (xy 160.792239 87.63) (xy 161.090625 87.430625) (xy 161.418839 86.939418)
        (xy 161.534092 86.36) (xy 161.418839 85.780582) (xy 161.090625 85.289375) (xy 160.792239 85.09) (xy 161.090625 84.890625)
        (xy 161.418839 84.399418) (xy 161.534092 83.82) (xy 161.418839 83.240582) (xy 161.090625 82.749375) (xy 160.792239 82.55)
        (xy 161.090625 82.350625) (xy 161.418839 81.859418) (xy 161.534092 81.28) (xy 161.418839 80.700582) (xy 161.090625 80.209375)
        (xy 160.792239 80.01) (xy 161.090625 79.810625) (xy 161.418839 79.319418) (xy 161.534092 78.74) (xy 161.418839 78.160582)
        (xy 161.090625 77.669375) (xy 160.792239 77.47) (xy 161.090625 77.270625) (xy 161.418839 76.779418) (xy 161.534092 76.2)
        (xy 161.418839 75.620582) (xy 161.090625 75.129375) (xy 161.068967 75.114904) (xy 161.229698 75.048327) (xy 161.408327 74.869699)
        (xy 161.505 74.63631) (xy 161.505 73.94575) (xy 161.34625 73.787) (xy 160.147 73.787) (xy 160.147 73.807)
        (xy 159.893 73.807) (xy 159.893 73.787) (xy 158.69375 73.787) (xy 158.535 73.94575) (xy 158.535 74.63631)
        (xy 158.631673 74.869699) (xy 158.810302 75.048327) (xy 158.971033 75.114904) (xy 158.949375 75.129375) (xy 158.621161 75.620582)
        (xy 158.505908 76.2) (xy 158.621161 76.779418) (xy 158.949375 77.270625) (xy 159.247761 77.47) (xy 158.949375 77.669375)
        (xy 158.621161 78.160582) (xy 158.505908 78.74) (xy 158.578791 79.106407) (xy 154.45553 83.229669) (xy 154.392071 83.272071)
        (xy 154.224096 83.523464) (xy 154.18 83.745149) (xy 154.18 83.745153) (xy 154.165112 83.82) (xy 154.18 83.894847)
        (xy 154.180001 89.735197) (xy 154.131487 89.783711) (xy 153.869037 89.675) (xy 153.150963 89.675) (xy 152.48755 89.949795)
        (xy 151.979795 90.45755) (xy 151.705 91.120963) (xy 151.705 91.839037) (xy 151.96745 92.472648) (xy 145.370331 85.87553)
        (xy 145.327929 85.812071) (xy 145.076537 85.644096) (xy 144.854852 85.6) (xy 144.854847 85.6) (xy 144.78 85.585112)
        (xy 144.705153 85.6) (xy 121.928178 85.6) (xy 121.720625 85.289375) (xy 121.422239 85.09) (xy 121.720625 84.890625)
        (xy 122.048839 84.399418) (xy 122.164092 83.82) (xy 149.666887 83.82) (xy 149.77826 84.379909) (xy 150.095423 84.854577)
        (xy 150.570091 85.17174) (xy 150.988667 85.255) (xy 151.271333 85.255) (xy 151.689909 85.17174) (xy 152.164577 84.854577)
        (xy 152.48174 84.379909) (xy 152.593113 83.82) (xy 152.48174 83.260091) (xy 152.164577 82.785423) (xy 151.689909 82.46826)
        (xy 151.271333 82.385) (xy 150.988667 82.385) (xy 150.570091 82.46826) (xy 150.095423 82.785423) (xy 149.77826 83.260091)
        (xy 149.666887 83.82) (xy 122.164092 83.82) (xy 122.048839 83.240582) (xy 121.720625 82.749375) (xy 121.422239 82.55)
        (xy 121.720625 82.350625) (xy 122.048839 81.859418) (xy 122.164092 81.28) (xy 124.266887 81.28) (xy 124.37826 81.839909)
        (xy 124.695423 82.314577) (xy 125.170091 82.63174) (xy 125.588667 82.715) (xy 125.871333 82.715) (xy 126.289909 82.63174)
        (xy 126.764577 82.314577) (xy 127.08174 81.839909) (xy 127.193113 81.28) (xy 130.616887 81.28) (xy 130.72826 81.839909)
        (xy 131.045423 82.314577) (xy 131.520091 82.63174) (xy 131.938667 82.715) (xy 132.221333 82.715) (xy 132.639909 82.63174)
        (xy 133.114577 82.314577) (xy 133.43174 81.839909) (xy 133.543113 81.28) (xy 136.966887 81.28) (xy 137.07826 81.839909)
        (xy 137.395423 82.314577) (xy 137.870091 82.63174) (xy 138.288667 82.715) (xy 138.571333 82.715) (xy 138.989909 82.63174)
        (xy 139.464577 82.314577) (xy 139.78174 81.839909) (xy 139.893113 81.28) (xy 139.78174 80.720091) (xy 139.464577 80.245423)
        (xy 138.989909 79.92826) (xy 138.571333 79.845) (xy 138.288667 79.845) (xy 137.870091 79.92826) (xy 137.395423 80.245423)
        (xy 137.07826 80.720091) (xy 136.966887 81.28) (xy 133.543113 81.28) (xy 133.43174 80.720091) (xy 133.114577 80.245423)
        (xy 132.639909 79.92826) (xy 132.221333 79.845) (xy 131.938667 79.845) (xy 131.520091 79.92826) (xy 131.045423 80.245423)
        (xy 130.72826 80.720091) (xy 130.616887 81.28) (xy 127.193113 81.28) (xy 127.08174 80.720091) (xy 126.764577 80.245423)
        (xy 126.289909 79.92826) (xy 125.871333 79.845) (xy 125.588667 79.845) (xy 125.170091 79.92826) (xy 124.695423 80.245423)
        (xy 124.37826 80.720091) (xy 124.266887 81.28) (xy 122.164092 81.28) (xy 122.048839 80.700582) (xy 121.720625 80.209375)
        (xy 121.422239 80.01) (xy 121.720625 79.810625) (xy 122.048839 79.319418) (xy 122.164092 78.74) (xy 122.048839 78.160582)
        (xy 121.831144 77.834778) (xy 138.065 77.834778) (xy 138.065 78.485222) (xy 138.313914 79.086153) (xy 138.773847 79.546086)
        (xy 139.374778 79.795) (xy 140.025222 79.795) (xy 140.626153 79.546086) (xy 141.086086 79.086153) (xy 141.335 78.485222)
        (xy 141.335 77.834778) (xy 144.565 77.834778) (xy 144.565 78.485222) (xy 144.813914 79.086153) (xy 145.273847 79.546086)
        (xy 145.874778 79.795) (xy 146.525222 79.795) (xy 147.126153 79.546086) (xy 147.586086 79.086153) (xy 147.835 78.485222)
        (xy 147.835 77.834778) (xy 147.586086 77.233847) (xy 147.126153 76.773914) (xy 146.525222 76.525) (xy 145.874778 76.525)
        (xy 145.273847 76.773914) (xy 144.813914 77.233847) (xy 144.565 77.834778) (xy 141.335 77.834778) (xy 141.086086 77.233847)
        (xy 140.626153 76.773914) (xy 140.025222 76.525) (xy 139.374778 76.525) (xy 138.773847 76.773914) (xy 138.313914 77.233847)
        (xy 138.065 77.834778) (xy 121.831144 77.834778) (xy 121.720625 77.669375) (xy 121.401522 77.456157) (xy 121.531358 77.395183)
        (xy 121.921645 76.966924) (xy 122.091476 76.55689) (xy 121.970155 76.327) (xy 120.777 76.327) (xy 120.777 76.347)
        (xy 120.523 76.347) (xy 120.523 76.327) (xy 119.329845 76.327) (xy 119.208524 76.55689) (xy 119.378355 76.966924)
        (xy 119.768642 77.395183) (xy 119.898478 77.456157) (xy 119.579375 77.669375) (xy 119.251161 78.160582) (xy 119.135908 78.74)
        (xy 112.47 78.74) (xy 112.47 72.81) (xy 119.15256 72.81) (xy 119.15256 74.51) (xy 119.201843 74.757765)
        (xy 119.342191 74.967809) (xy 119.552235 75.108157) (xy 119.655708 75.128739) (xy 119.378355 75.433076) (xy 119.208524 75.84311)
        (xy 119.329845 76.073) (xy 120.523 76.073) (xy 120.523 76.053) (xy 120.777 76.053) (xy 120.777 76.073)
        (xy 121.970155 76.073) (xy 122.091476 75.84311) (xy 121.921645 75.433076) (xy 121.644292 75.128739) (xy 121.747765 75.108157)
        (xy 121.957809 74.967809) (xy 122.098157 74.757765) (xy 122.14744 74.51) (xy 122.14744 73.374561) (xy 125.565 73.374561)
        (xy 125.565 73.945439) (xy 125.783466 74.472862) (xy 126.187138 74.876534) (xy 126.316216 74.93) (xy 126.187138 74.983466)
        (xy 125.783466 75.387138) (xy 125.565 75.914561) (xy 125.565 76.485439) (xy 125.783466 77.012862) (xy 126.187138 77.416534)
        (xy 126.714561 77.635) (xy 127.285439 77.635) (xy 127.812862 77.416534) (xy 128.216534 77.012862) (xy 128.435 76.485439)
        (xy 128.435 75.914561) (xy 128.216534 75.387138) (xy 127.812862 74.983466) (xy 127.683784 74.93) (xy 127.812862 74.876534)
        (xy 128.216534 74.472862) (xy 128.435 73.945439) (xy 128.435 73.374561) (xy 133.185 73.374561) (xy 133.185 73.945439)
        (xy 133.403466 74.472862) (xy 133.807138 74.876534) (xy 133.936216 74.93) (xy 133.807138 74.983466) (xy 133.403466 75.387138)
        (xy 133.185 75.914561) (xy 133.185 76.485439) (xy 133.403466 77.012862) (xy 133.807138 77.416534) (xy 134.334561 77.635)
        (xy 134.905439 77.635) (xy 135.432862 77.416534) (xy 135.836534 77.012862) (xy 136.055 76.485439) (xy 136.055 75.914561)
        (xy 135.836534 75.387138) (xy 135.432862 74.983466) (xy 135.303784 74.93) (xy 135.432862 74.876534) (xy 135.836534 74.472862)
        (xy 136.055 73.945439) (xy 136.055 73.374561) (xy 136.038522 73.334778) (xy 138.065 73.334778) (xy 138.065 73.985222)
        (xy 138.313914 74.586153) (xy 138.773847 75.046086) (xy 139.374778 75.295) (xy 140.025222 75.295) (xy 140.626153 75.046086)
        (xy 141.086086 74.586153) (xy 141.335 73.985222) (xy 141.335 73.334778) (xy 144.565 73.334778) (xy 144.565 73.985222)
        (xy 144.813914 74.586153) (xy 145.273847 75.046086) (xy 145.874778 75.295) (xy 146.525222 75.295) (xy 147.126153 75.046086)
        (xy 147.586086 74.586153) (xy 147.835 73.985222) (xy 147.835 73.374561) (xy 149.695 73.374561) (xy 149.695 73.945439)
        (xy 149.913466 74.472862) (xy 150.317138 74.876534) (xy 150.844561 75.095) (xy 151.415439 75.095) (xy 151.942862 74.876534)
        (xy 152.346534 74.472862) (xy 152.565 73.945439) (xy 152.565 73.374561) (xy 152.346534 72.847138) (xy 152.183086 72.68369)
        (xy 158.535 72.68369) (xy 158.535 73.37425) (xy 158.69375 73.533) (xy 159.893 73.533) (xy 159.893 72.33375)
        (xy 160.147 72.33375) (xy 160.147 73.533) (xy 161.34625 73.533) (xy 161.505 73.37425) (xy 161.505 72.68369)
        (xy 161.408327 72.450301) (xy 161.229698 72.271673) (xy 160.996309 72.175) (xy 160.30575 72.175) (xy 160.147 72.33375)
        (xy 159.893 72.33375) (xy 159.73425 72.175) (xy 159.043691 72.175) (xy 158.810302 72.271673) (xy 158.631673 72.450301)
        (xy 158.535 72.68369) (xy 152.183086 72.68369) (xy 151.942862 72.443466) (xy 151.415439 72.225) (xy 150.844561 72.225)
        (xy 150.317138 72.443466) (xy 149.913466 72.847138) (xy 149.695 73.374561) (xy 147.835 73.374561) (xy 147.835 73.334778)
        (xy 147.586086 72.733847) (xy 147.126153 72.273914) (xy 146.525222 72.025) (xy 145.874778 72.025) (xy 145.273847 72.273914)
        (xy 144.813914 72.733847) (xy 144.565 73.334778) (xy 141.335 73.334778) (xy 141.086086 72.733847) (xy 140.626153 72.273914)
        (xy 140.025222 72.025) (xy 139.374778 72.025) (xy 138.773847 72.273914) (xy 138.313914 72.733847) (xy 138.065 73.334778)
        (xy 136.038522 73.334778) (xy 135.836534 72.847138) (xy 135.432862 72.443466) (xy 134.905439 72.225) (xy 134.334561 72.225)
        (xy 133.807138 72.443466) (xy 133.403466 72.847138) (xy 133.185 73.374561) (xy 128.435 73.374561) (xy 128.216534 72.847138)
        (xy 127.812862 72.443466) (xy 127.285439 72.225) (xy 126.714561 72.225) (xy 126.187138 72.443466) (xy 125.783466 72.847138)
        (xy 125.565 73.374561) (xy 122.14744 73.374561) (xy 122.14744 72.81) (xy 122.098157 72.562235) (xy 121.957809 72.352191)
        (xy 121.747765 72.211843) (xy 121.5 72.16256) (xy 119.8 72.16256) (xy 119.552235 72.211843) (xy 119.342191 72.352191)
        (xy 119.201843 72.562235) (xy 119.15256 72.81) (xy 112.47 72.81) (xy 112.47 70.56) (xy 161.85 70.56)
      )
    )
  )
)
